# AnimalClinic

./: AnimalClinic.csproj  AnimalClinic.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomControls/: AddAnimalDialog.xaml  AddAnimalDialog.xaml.cs  AddAppointmentDialog.xaml  AddAppointmentDialog.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  EditAnimalDialog.xaml  EditAnimalDialog.xaml.cs
Models/: Animal.cs  Appointment.cs  AppointmentVetAnimal.cs  IAnimalRepository.cs  IAppointmentsRepository.cs  IUserRepository.cs  IVetRepository.cs  UserAccountModel.cs  UserModel.cs  Vet.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repositories/: AnimalRepository.cs  AppointmentsRepository.cs  InitializeVets.cs  RepositoryBase.cs  UserRepository.cs  VetRepository.cs
Styles/: ButtonStyles.xaml  UiColors.xaml
ViewModels/: AnimalViewModel.cs  AppointmentViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  VeteriansViewModel.cs
Views/: AnimalView.xaml  AnimalView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  VeteriansView.xaml  VeteriansView.xaml.cs
