C:\Users\zymci\Desktop\kck\AnimalClinic\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\zymci\Desktop\kck\AnimalClinic\App.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\CustomControls\AddAnimalDialog.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\CustomControls\AddAppointmentDialog.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\CustomControls\EditAnimalDialog.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\MainWindow.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\AnimalView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\AppointmentsView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\HomeView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\LoginView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\MainView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\ProfileView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\RegisterView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\SettingsView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\StartView.xaml;;
FC:\Users\zymci\Desktop\kck\AnimalClinic\Views\VeteriansView.xaml;;

